Total Revenue: "244800.0", Month: "10", Year: "2023"
Total Revenue: "459500.0", Month: "7", Year: "2023"
Total Revenue: "197000.0", Month: "2", Year: "2023"
Total Revenue: "369500.0", Month: "9", Year: "2023"
Total Revenue: 298000.0, Month: 6, Year: 2023
Total Revenue: "256800.0", Month: "11", Year: "2023"
Total Revenue: 300500.0, Month: 12, Year: 2023
Total Revenue: "270000.0", Month: "5", Year: "2023"
Total Revenue: "615800.0", Month: "1", Year: "2023"
Total Revenue: 302700.0, Month: 3, Year: 2023
Total Revenue: 320200.0, Month: 4, Year: 2023
Total Revenue: "318800.0", Month: "8", Year: "2023"
